<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ticket Cerrado</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#EDEDED;
}
.ExternalClass {
	width:100%;
	background-color:#EDEDED;
}
img {
	border: none;
}
</style>
</head>

<body bgcolor="#EDEDED" style="background-color:#EDEDED; margin:0;">

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFF;">
  <tr>
    <td>
    <table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>

            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="40" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:22px; font-weight:bold; line-height: 18px; color: #000000; border-top: 1px dotted #999;">Ticket Cerrado</td>
                    </tr>
                    <tr>
                      <td style="text-align:justify; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height: 18px; color: #000000; border-top: 1px dotted #999; border-bottom: 1px dotted #999;">
                        <p>Estimado(a): </P>
                        <p>Se ha cerrado el ticket Nro : xnroticket</p>
                        <p><b>Usuario creador del Ticket: </b>lblNomUsu.' '.lblApellidoUsu</p>
                        <p><b>Titulo del Ticket: </b>lblTitu</p>
                        <p><b>Prioridad del Ticket: </b>lblPrio</p>
                        <p><b>Categoria del Ticket: </b>lblCate</p>
                        <p><b>Area del Usuario: </b>lblAre</p>

                        <p><b>Detalle del ticket : </b>lblDescripcion</p>
                        
                        <p>Cualquier duda o consulta porfavor <b>>hacer uso de la bandeja de Comentarios dentro de su ticket correspondiente.</b></p>
                        <p>Gracias,</p>
                        <p>Atentamente,</p>
                  </table></td>
                  <tr>
                    <td height="25" style="border-style: double;border-style: double;text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:15px; font-weight:bold; line-height: 10px; color: #000000; border-top: 1px dotted #999;"><a href="lblruta" type="button">ACCEDER AL TICKET O VER TICKET</a></td>
                  </tr>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="12"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>

</td>
</tr>
</table>
</body>
</html>