<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="x-apple-disable-message-reformatting">
   <title>Nuevo Ticket</title>
   <style type="text/css" rel="stylesheet" media="all">
   body {
     width: 100% !important;
     height: 100%;
     margin: 0 auto;
     line-height: 1.5em;
     font-size: 16px;
     background-color: #f3f7f9;
     color: #74787e;
     -webkit-text-size-adjust: none;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     box-sizing: border-box;
   }
   p a,
   h2 a,
   h1 a,
   h3 a {
     color: #3869d4;
   }
   td {
     word-break: break-word;
   }
   .email-content {
     width: 100%;
     margin: 0;
     padding: 0;
     -premailer-width: 100%;
     -premailer-cellpadding: 0;
     -premailer-cellspacing: 0;
   }
   /* Masthead ----------------------- */
   .email-masthead {
     padding: 25px 25px;
     text-align: center;
     background-color: #f3f7f9;
   }
   .email-masthead_name {
     font-face: Verdana;
     font-size: 22px;
     font-weight: bold;
     color: #000000;
     text-decoration: none;
   }
   /* Body ----------------------- */
   .email-body {
     width: 100%;
     margin: 0;
     padding: 0;
     -premailer-width: 100%;
     -premailer-cellpadding: 0;
     -premailer-cellspacing: 0;
     background-color: #f3f7f9;
   }
   .email-body_inner {
     width: 570px;
     margin: 0 auto;
     padding: 0;
     -premailer-width: 300px;
     -premailer-cellpadding: 0;
     -premailer-cellspacing: 0;
     background-color: #ffffff;
   }
   .email-body_inner table td {
     text-align: center;
     font-size: 14px;
     white-space: nowrap;
   }
   .history-email {
     border-bottom: 1px #ccc solid;
   }
   .agent-email {
     background-color: #eafaf1 !important;
   }
   .header {
     width: 100%;
     margin: 0;
     padding: 1em 0;
   }
   .header p {
     width: 570px;
     -premailer-width: 570px;
     margin: 0 auto;
     text-align: center;
     text-transform: uppercase;
     font-size: 80%;
     font-weight: 700;
     color: #666;
     letter-spacing: 1px;
   }
   .content-cell {
     padding: 35px;
   }
   h1 {
     margin-top: 0;
     color: #000000;
     font-size: 18px;
     font-weight: bold;
     text-align: left;
   }
   h2 {
     margin-top: 0;
     color: #000;
     font-size: 16px;
     font-weight: bold;
     text-align: left;
   }
   h4 {
     font-size: 12px;
     text-transform: uppercase;
     font-weight: 400;
     color: #4d4d4d;
     margin: 0;
   }
   .attachments-list {
     margin: 0;
     padding: 0;
     list-style: none;
   }
   .attachments-list li {
     font-size: 12px;
     padding: 0;
     margin: 0;
   }
   p {
     margin-top: 0;
     color: #000000;
     font-size: 13px;
     line-height: 1.5em;
     text-align: left;
   }
   p.center {
     text-align: center;
   }
   .history-date {
     font-size: 75%;
     margin-bottom: -1.5em;
     text-align: right;
     color: #666;
   }
   @media (max-width: 570px) {
     .email-body_inner {
       width: 300px;
       margin: 0 auto;
       padding: 0;
       -premailer-width: 300px;
       -premailer-cellpadding: 0;
       -premailer-cellspacing: 0;
       background-color: #ffffff;
     }
     .header p {
       width: 300px;
       margin: 0 auto;
       padding: 0;
       -premailer-width: 300px;
       -premailer-cellpadding: 0;
       -premailer-cellspacing: 0;
     }
     p {
       margin-top: 0;
       color: #000000;
       font-size: 10px;
       line-height: 1.5em;
       text-align: left;
     }
     body {
       font-size: 10px;
     }
   }
   </style>
 </head>
<body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="email-masthead">
                            <a href="https://ranco.cl/" class="email-masthead_name">
                                <img src="https://raw.githubusercontent.com/walterzl/ImagenesWebWalter/affa52a03ce66941cde4b9ac2d35368a35a7a325/LogoRanco.svg"
                                    width="100" height="40" alt="Ranco Cherries" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td class="header">
                                        <p>🍒 Nuevo Ticket - xnroticket - lblsisnom 🍒
                                        <p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-cell">
                                        <h1>Hola a todos!</h1>
                                        <p>Nuevo ticket ingresado a la plataforma SISOR desde la planta <b>lblPlanta</b>
                                            a nombre de <b>lblNomUsu lblApellidoUsu</b>, correspondiendo a la gerencia
                                            <b>lblAre</b> .</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="header">
                                        <p>Detalle del Ticket:</p>
                                    </td>
                                </tr>
            
                                <tr>
                                    <td class="content-cell">
                                        <table
                                            class="email-body_inner history-email">
                                            <tr>
                                                <td class="content-cell">
                                                    <h2>lblTitu</h2>
                                                    <p> lblDescripcion</p>
            
                                                    <p>Prioridad: lblPrio</p>
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td>
                                                    <p class="history-date"></p>
                                                    <p class="history-date">fech_crea</p>
                                                </td>
                                            </tr>
            
            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    

                    <tr>
                        <td height="25" style="border-style: double;border-style: double;text-align:center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; ; line-height: 8px; color: #000000; border: 1px solid #f3f7f9;" class="content-cell">
                            <a href="lblruta" type="button">Acceder a ver el contenido del Ticket Aquí!</a>
                        </td>
                    </tr>

                    
                </table>
            </td>
        </tr>


    </table>
</body>
</html>